echo hookfly mode activated

cl_dummy_resetonswitch 0

#When i switch, i activate hookfly mode.
bind q "toggle cl_dummy 0 1; cl_dummy_control 1; cl_dummy_hammer 1; exec hookfly.cfg"

#If i want to cancel, i press c again to undo everything i did.
bind c "cl_dummy_control 0; cl_dummy_hammer 0; exec cfg/hookfly_mode_off.cfg"
