echo activate hookfly

#once hookfly mode is activated, lshift becomes the trigger for hooks and movements on dummy.
bind lshift "+toggle cl_dummy_hammer 0 1; +toggle cl_dummy_hook 1 0; cl_dummy_resetonswitch 1"

#restore q
bind q "toggle cl_dummy 0 1; +weapon1; cl_dummy_resetonswitch 0; +left; +right"

#press c anytime to disable hookfly mode.
bind c "cl_dummy_control 0; cl_dummy_hammer 0; exec cfg/hookfly_mode_off.cfg"
