foreground            #290446
background            #fbf9ff
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# black
color0   #404040
color8   #545454

# red
color1   #e5644e
color9   #ef9e90

# green
color2   #4ee564
color10  #90ef9e

# yellow
color3   #cee54e
color11  #e1ef90

# blue
color4  #644ee5
color12 #9e90ef

# magenta
color5   #e54ece
color13  #ef90e1

# cyan
color6   #4ecee5
color14  #90e1ef

# white
color7   #bbbbbb
color15  #f8f8f8
