foreground            #290446
background            #E7F1F7
selection_foreground  none
selection_background  #EAEBED
url_color             #3EA1AD
cursor                #3879C5

# black
color0   #404040
color8   #545454

# red
color1   #c96a82
color9   #dda2b0

# green
color2   #82c96a
color10  #b0dda2

# yellow
color3   #c9b16a
color11  #ddcea2

# blue
color4  #6a82c9
color12 #a2b0dd

# magenta
color5   #b16ac9
color13  #cea2dd

# cyan
color6   #6ac9b1
color14  #a2ddce

# white
color7   #bbbbbb
color15  #f8f8f8

# Tab bar
active_tab_foreground   #3EA1AD
active_tab_background   #DFE1E4
inactive_tab_foreground #646A76
inactive_tab_background #F7F8FA
