# exec = export SLURP_ARGS='-d -c 081C36BB -b C9DBFE44 -s 00000000'

general {
    col.active_border = rgba(141C2339)
    col.inactive_border = rgba(6B768030)
}

misc {
    background_color = rgba(F6F9FFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F6F9FFFF)
        col.text = rgba(141C23FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(141C23), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(141C23), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(141C23), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(006494AA) rgba(00649477),pinned:1