# exec = export SLURP_ARGS='-d -c 0C1D29BB -b D3E4F644 -s 00000000'
# $nordnight1 = #2e3440
# $nordnight2 = #3b4252
# $nordnight3 = #434c5e
# $nordnight4 = #4c566a
# $nordsnow1 = #d8dee9
# $nordsnow2 = #e5e9f0
# $nordsnow3 = #eceff4
# $nordfrost1 = #8fbcbb
# $nordfrost2 = #88c0d0
# $nordfrost3 = #81a1c1
# $nordfrost4 = #5e81ac
# $nordaurora1 = #bf616a
# $nordaurora2 = #d08770
# $nordaurora3 = #ebcb8b
# $nordaurora4 = #a3be8c
# $nordaurora5 = #b48ead

$nordnight1 = 2e3440
$nordnight2 = 3b4252
$nordnight3 = 434c5e
$nordnight4 = 4c566a
$nordsnow1 = d8dee9
$nordsnow2 = e5e9f0
$nordsnow3 = eceff4
$nordfrost1 = 8fbcbb
$nordfrost2 = 88c0d0
$nordfrost3 = 81a1c1
$nordfrost4 = 5e81ac
$nordaurora1 = bf616a
$nordaurora2 = d08770
$nordaurora3 = ebcb8b
$nordaurora4 = a3be8c
$nordaurora5 = b48ead

group {
    groupbar {
        col.active = rgba($nordfrost1a0)
        col.inactive = rgba($nordfrost3a0)
    }
}
