options nvidia_drm modeset=1 fbdev=1
options nvidia NVreg_RegistryDwords="OverrideMaxPerf=0x1" NVreg_UsePageAttributeTable=1
options nvidia "NVreg_EnableGpuFirmware=0"
options nvidia "NVreg_DynamicPowerManagement=0x02"
